# dubbo-example

./: README.md  pom.xml
rabbit-api/: pom.xml
rabbit-api/src/main/java/com/rabbit/dubbo/service/: HelloService.java
rabbit-consumer/: pom.xml
rabbit-consumer/src/main/java/com/rabbit/dubbo/consumer/: HelloConsumer.java
rabbit-consumer/src/main/java/com/rabbit/dubbo/main/: DubboConsumerMain.java
rabbit-consumer/src/main/resources/: spring-dubbo-consumer.xml  spring.xml
rabbit-provider/: pom.xml
rabbit-provider/src/main/java/com/rabbit/dubbo/main/: DubboProviderMain.java
rabbit-provider/src/main/java/com/rabbit/dubbo/service/impl/: HelloServiceImpl.java
rabbit-provider/src/main/resources/: spring-dubbo-provider.xml  spring.xml
